# churchapp

./: App.tsx  googleNotification.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/res/values/: colors.xml
components/: announcement.js  avatar.js  like.js  liveCard.js  liveDetails.js  livePlayer.js  mainTrendItem.js  notificationCard.js  personCard.js  profileHeader.js  replyTo.js  share.js  word.js
ios/: GoogleService-Info.plist  Podfile  Podfile.lock   ddd.swift
ios/app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/xcshareddata/xcschemes/: app-tvOS.xcscheme  app.xcscheme
ios/app.xcworkspace/: contents.xcworkspacedata
screens/: api.js
screens/bottomnavigator/: botttomstack.js
screens/bottomscreens/: announcement.js  home.js  messaging.js  trends.js
screens/bottomscreens/announcementstack/: announcementlist.js  viewannouncement.js
screens/bottomscreens/homestack/: create.js  home.js  view.js  viewProfile.js
screens/bottomscreens/messagestack/: message.js  userList.js
screens/bottomscreens/trendsstack/: trends.js  user.js  view.js  viewProfile.js  viewannouncement.js  viewpost.js
screens/drawernavigator/: drawer.js
screens/drawerscreens/: Livestyle.ts  about.js  contact.js  live.tsx  mainscreen.js  notif.js  profile.js  settings.js  video.js  videoDetails.js  videoStack.js  videos.js
screens/stack/: stack.js
screens/stackscreens/: login.js  signup.js
